apiVersion: v1
kind: Secret
metadata:
<<<<<<< HEAD
  name: alibabacloud-worker-user-data-secret
=======
  name: alicloud-actuator-user-data-secret
>>>>>>> 5a63acd2 (update test case)
  namespace: default
type: Opaque
data:
  userData: IyEvYmluL2Jhc2gKZWNobyAiSGVsbG8iID4gL3RtcC90ZXN0Cg==
